{
  "name": "kong_admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-resource": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "jquery": "^3.2.1",
    "local-web-server": "^1.2.7"
  }
}
